<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose_Pilot - Advanced Posture Tracking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f7ff;
            --neon-pink: #ff00f7;
            --neon-green: #00ff7b;
            --dark-bg: #0f0f15;
            --darker-bg: #08080c;
            --metal-accent: #3a3a4a;
        }
        
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: var(--dark-bg);
            color: white;
            overflow-x: hidden;
        }
        
        .logo-text {
            font-family: 'Press Start 2P', cursive;
            text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
            letter-spacing: 2px;
        }
        
        .neon-border {
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 10px var(--neon-blue), inset 0 0 10px var(--neon-blue);
        }
        
        .neon-text-blue {
            color: var(--neon-blue);
            text-shadow: 0 0 5px var(--neon-blue);
        }
        
        .neon-text-pink {
            color: var(--neon-pink);
            text-shadow: 0 0 5px var(--neon-pink);
        }
        
        .neon-text-green {
            color: var(--neon-green);
            text-shadow: 0 0 5px var(--neon-green);
        }
        
        .glow-box {
            box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
        }
        
        .badge {
            transition: all 0.3s ease;
        }
        
        .badge:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--neon-blue);
        }
        
        .progress-bar {
            height: 20px;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.5), 
                transparent);
            animation: progressGlow 2s infinite linear;
        }
        
        @keyframes progressGlow {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 247, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 247, 255, 0); }
        }
        
        .alert-pulse {
            animation: alertPulse 1s infinite alternate;
        }
        
        @keyframes alertPulse {
            from { box-shadow: 0 0 5px var(--neon-pink); }
            to { box-shadow: 0 0 20px var(--neon-pink); }
        }
        
        #videoFeed {
            transform: scaleX(-1); /* Mirror the video */
        }
        
        /* 3D Background */
        #threejs-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--darker-bg);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--neon-blue);
            border-radius: 4px;
        }
        
        /* Hover effects */
        .interactive-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .interactive-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 247, 255, 0.3);
        }
        
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100% !important;
                margin-top: 2rem;
            }
        }
        
        /* Animated gradient text */
        .animated-gradient-text {
            background: linear-gradient(90deg, #00f7ff, #ff00f7, #00ff7b);
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientText 3s linear infinite;
        }
        
        @keyframes gradientText {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }
        
        /* Floating animation */
        .float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        /* Glitch effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark-bg);
        }
        
        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #ff00f7;
            clip: rect(24px, 550px, 90px, 0);
            animation: glitch-anim-1 2s infinite linear alternate-reverse;
        }
        
        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #00f7ff;
            clip: rect(85px, 550px, 140px, 0);
            animation: glitch-anim-2 2s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-anim-1 {
            0% { clip: rect(32px, 9999px, 76px, 0); }
            25% { clip: rect(8px, 9999px, 44px, 0); }
            50% { clip: rect(40px, 9999px, 72px, 0); }
            75% { clip: rect(8px, 9999px, 92px, 0); }
            100% { clip: rect(48px, 9999px, 98px, 0); }
        }
        
        @keyframes glitch-anim-2 {
            0% { clip: rect(92px, 9999px, 98px, 0); }
            25% { clip: rect(0px, 9999px, 80px, 0); }
            50% { clip: rect(64px, 9999px, 32px, 0); }
            75% { clip: rect(60px, 9999px, 84px, 0); }
            100% { clip: rect(48px, 9999px, 98px, 0); }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 3D Background -->
    <div id="threejs-container"></div>
    
    <!-- Particle Background -->
    <div id="particles-js" class="fixed top-0 left-0 w-full h-full z-0 opacity-20"></div>
    
    <!-- Header -->
    <header class="bg-black/50 backdrop-blur-md border-b border-gray-800 py-4 px-6 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <h1 class="logo-text text-2xl md:text-3xl glitch" data-text="Pose_Pilot">Pose_Pilot</h1>
                <span class="text-xs bg-gradient-to-r from-blue-500 to-purple-500 px-2 py-1 rounded-full pulse">BETA</span>
            </div>
            <button id="connectWebcamBtn" class="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-bold py-2 px-6 rounded-full transition-all duration-300 flex items-center space-x-2 hover:scale-105 transform">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v8a2 2 0 01-2 2h-2a2 2 0 01-2-2V6z" />
                </svg>
                <span>Connect Webcam</span>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 relative z-10">
        <div class="main-container flex flex-col lg:flex-row gap-8">
            <!-- Left Column - Video Feed and Stats -->
            <div class="flex-1">
                <!-- Video Feed -->
                <div class="relative bg-gray-900 rounded-xl overflow-hidden neon-border h-96 md:h-[500px] flex items-center justify-center interactive-card">
                    <video id="videoFeed" class="w-full h-full object-cover hidden"></video>
                    <canvas id="postureCanvas" class="absolute top-0 left-0 w-full h-full hidden"></canvas>
                    <div id="videoPlaceholder" class="text-center p-8">
                        <div class="float inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-400 mb-2">Webcam Not Connected</h3>
                        <p class="text-gray-500 mb-4">Click the "Connect Webcam" button to start posture tracking</p>
                        <button id="demoModeBtn" class="mt-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white font-medium py-2 px-4 rounded-full hover:scale-105 transform transition-all">
                            Try Demo Mode
                        </button>
                    </div>
                </div>

                <!-- Posture Status -->
                <div class="mt-6 bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 neon-border interactive-card">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold neon-text-blue">Posture Status</h2>
                        <div class="flex items-center space-x-2">
                            <span id="trackingStatus" class="text-sm bg-gray-700 px-3 py-1 rounded-full">OFF</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" id="trackingToggle" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                            </label>
                        </div>
                    </div>
                    
                    <div id="postureFeedback" class="text-center py-8">
                        <div id="perfectPosture" class="hidden">
                            <div class="flex flex-col items-center justify-center">
                                <div class="float">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-green-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <h3 class="text-2xl font-bold neon-text-green">Perfect Posture!</h3>
                                <p class="text-gray-300 mt-2">Keep up the good work!</p>
                            </div>
                        </div>
                        
                        <div id="slouchingAlert" class="hidden">
                            <div class="flex flex-col items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-yellow-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                </svg>
                                <h3 class="text-2xl font-bold text-yellow-400">Slouching Detected</h3>
                                <p class="text-gray-300 mt-2">Straighten your back for better posture</p>
                                <button class="mt-4 bg-yellow-600 text-white font-medium py-2 px-4 rounded-full hover:bg-yellow-700 transition-colors">
                                    Show Correction
                                </button>
                            </div>
                        </div>
                        
                        <div id="neckTiltAlert" class="hidden">
                            <div class="flex flex-col items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <h3 class="text-2xl font-bold neon-text-pink">Neck Tilt Detected</h3>
                                <p class="text-gray-300 mt-2">Adjust your head position to reduce strain</p>
                                <button class="mt-4 bg-red-600 text-white font-medium py-2 px-4 rounded-full hover:bg-red-700 transition-colors">
                                    Show Correction
                                </button>
                            </div>
                        </div>
                        
                        <div id="noDetection" class="">
                            <div class="flex flex-col items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                                <h3 class="text-2xl font-bold text-gray-400">No Detection</h3>
                                <p class="text-gray-500 mt-2">Enable tracking to monitor your posture</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h3 class="font-bold mb-2 neon-text-blue">Weekly Comparison</h3>
                        <div class="bg-gray-900/50 rounded-lg p-4">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-300">This Week</span>
                                <span id="thisWeekTime" class="font-bold neon-text-green">0h 0m</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-300">Last Week</span>
                                <span id="lastWeekTime" class="font-bold">0h 0m</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Posture Graph Placeholder -->
                <div class="mt-6 bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 neon-border interactive-card">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold neon-text-blue">Posture History</h2>
                        <div class="flex space-x-2">
                            <button class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full transition-colors">Day</button>
                            <button class="text-xs bg-blue-600 px-3 py-1 rounded-full">Week</button>
                            <button class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full transition-colors">Month</button>
                        </div>
                    </div>
                    <div class="bg-gray-900/50 rounded-lg h-48 flex items-center justify-center text-gray-500">
                        <canvas id="postureHistoryChart" class="w-full h-full"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Right Column - Stats and Badges -->
            <div class="sidebar w-full lg:w-80 flex-shrink-0">
                <!-- User Stats -->
                <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 neon-border mb-6 interactive-card">
                    <h2 class="text-xl font-bold neon-text-blue mb-4">Your Posture Stats</h2>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-sm text-gray-300">Today's Good Posture</span>
                                <span id="todayGoodPosture" class="font-bold">0m</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div id="todayProgress" class="bg-blue-500 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between items-center mb-1">
                                <span class="text-sm text-gray-300">Current Streak</span>
                                <span id="currentStreak" class="font-bold">0 days</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div id="streakProgress" class="bg-purple-500 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="pt-4 border-t border-gray-700">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-300">Session Time</span>
                                <span id="sessionTime" class="font-bold">0m</span>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-300">Alerts Today</span>
                            <span id="alertsToday" class="font-bold">0</span>
                        </div>
                        
                        <div class="pt-4 border-t border-gray-700">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-300">Posture Score</span>
                                <span id="postureScore" class="font-bold text-2xl animated-gradient-text">--</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Level Progress -->
                <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 neon-border mb-6 interactive-card">
                    <h2 class="text-xl font-bold neon-text-blue mb-2">Level Progress</h2>
                    <p id="levelText" class="text-sm text-gray-300 mb-4">Level 1 - Newbie</p>
                    
                    <div class="progress-bar mb-2" style="width: 100%;">
                        <div id="levelProgress" class="h-full bg-gradient-to-r from-blue-600 to-purple-600 rounded-full" style="width: 25%"></div>
                    </div>
                    
                    <div class="flex justify-between text-xs text-gray-400 mt-1">
                        <span>0 XP</span>
                        <span id="nextLevelXP">100 XP</span>
                    </div>
                    
                    <div class="mt-4 flex justify-between items-center">
                        <span class="text-sm text-gray-300">Daily Challenges</span>
                        <span class="text-xs bg-green-600 px-2 py-1 rounded-full">2/3</span>
                    </div>
                    
                    <div class="mt-2 space-y-2">
                        <div class="flex items-center">
                            <input id="challenge1" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500">
                            <label for="challenge1" class="ml-2 text-sm text-gray-300">1 hour perfect posture</label>
                        </div>
                        <div class="flex items-center">
                            <input id="challenge2" type="checkbox" checked class="w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500">
                            <label for="challenge2" class="ml-2 text-sm text-gray-300">5 posture corrections</label>
                        </div>
                        <div class="flex items-center">
                            <input id="challenge3" type="checkbox" checked class="w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-500">
                            <label for="challenge3" class="ml-2 text-sm text-gray-300">30 min session</label>
                        </div>
                    </div>
                </div>
                
                <!-- Badges -->
                <div class="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 neon-border interactive-card">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold neon-text-blue">Earned Badges</h2>
                        <button id="showAllBadges" class="text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full transition-colors">
                            View All
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-3" id="badgesContainer">
                        <!-- Badges will be added here dynamically -->
                        <div class="badge bg-gray-700 rounded-lg p-3 flex flex-col items-center justify-center opacity-50">
                            <div class="bg-gray-600 rounded-full w-12 h-12 flex items-center justify-center mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                            </div>
                            <span class="text-xs text-center text-gray-400">Streak Keeper</span>
                        </div>
                        
                        <div class="badge bg-gray-700 rounded-lg p-3 flex flex-col items-center justify-center opacity-50">
                            <div class="bg-gray-600 rounded-full w-12 h-12 flex items-center justify-center mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                            </div>
                            <span class="text-xs text-center text-gray-400">Straight Shooter</span>
                        </div>
                        
                        <div class="badge bg-gray-700 rounded-lg p-3 flex flex-col items-center justify-center opacity-50">
                            <div class="bg-gray-600 rounded-full w-12 h-12 flex items-center justify-center mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </div>
                            <span class="text-xs text-center text-gray-400">Slouch Slayer</span>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h3 class="text-sm font-bold neon-text-blue mb-2">Recent Achievements</h3>
                        <div id="achievementsList" class="space-y-2">
                            <div class="text-xs text-gray-400 italic">No recent achievements</div>
                        </div>
                    </div>
                </div>
                
                <!-- Alert Box -->
                <div id="alertBox" class="mt-6 bg-red-900/30 backdrop-blur-sm rounded-xl p-4 border border-red-500 hidden alert-pulse">
                    <div class="flex items-center space-x-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                        <div>
                            <h3 class="font-bold text-red-300">Posture Alert!</h3>
                            <p class="text-xs text-red-400">You've been slouching for 5 minutes straight</p>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Tips -->
                <div class="mt-6 bg-gray-800/50 backdrop-blur-sm rounded-xl p-4 neon-border interactive-card">
                    <h3 class="text-sm font-bold neon-text-blue mb-2">Quick Posture Tip</h3>
                    <p class="text-xs text-gray-300" id="postureTip">Keep your ears aligned with your shoulders for optimal neck posture.</p>
                    <button id="nextTipBtn" class="mt-2 text-xs bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded-full transition-colors w-full">
                        Next Tip
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black/50 border-t border-gray-800 py-6 mt-12 relative z-10">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-center md:text-left mb-4 md:mb-0">
                    <p class="text-gray-500 text-sm">Pose_Pilot &copy; 2023 - Gamified Posture Tracking</p>
                    <p class="text-gray-600 text-xs mt-1">Future integration points: TensorFlow.js, WebRTC API, WebAssembly posture detection</p>
                </div>
                <div class="flex space-x-4">
                    <button class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/>
                        </svg>
                    </button>
                    <button class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
                        </svg>
                    </button>
                    <button class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <!-- Audio Elements -->
    <audio id="positiveSound" src="https://assets.mixkit.co/sfx/preview/mixkit-positive-interface-beep-221.mp3" preload="auto"></audio>
    <audio id="alertSound" src="https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3" preload="auto"></audio>
    <audio id="achievementSound" src="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3" preload="auto"></audio>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Initialize Three.js 3D Background
        function initThreeJS() {
            const container = document.getElementById('threejs-container');
            const width = container.clientWidth;
            const height = container.clientHeight;
            
            // Create scene
            const scene = new THREE.Scene();
            
            // Create camera
            const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
            camera.position.z = 30;
            
            // Create renderer
            const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setSize(width, height);
            container.appendChild(renderer.domElement);
            
            // Add lights
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0x00ffff, 0.5);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);
            
            const directionalLight2 = new THREE.DirectionalLight(0xff00ff, 0.5);
            directionalLight2.position.set(-1, -1, -1);
            scene.add(directionalLight2);
            
            // Create floating 3D elements
            const geometry = new THREE.IcosahedronGeometry(3, 0);
            const material = new THREE.MeshPhongMaterial({ 
                color: 0x00ffff,
                emissive: 0x00ffff,
                emissiveIntensity: 0.2,
                shininess: 100,
                transparent: true,
                opacity: 0.7,
                wireframe: true
            });
            
            const shapes = [];
            const shapeCount = 8;
            
            for (let i = 0; i < shapeCount; i++) {
                const shape = new THREE.Mesh(geometry, material);
                
                // Random position
                shape.position.x = (Math.random() - 0.5) * 50;
                shape.position.y = (Math.random() - 0.5) * 50;
                shape.position.z = (Math.random() - 0.5) * 50;
                
                // Random rotation speed
                shape.userData = {
                    rotationSpeedX: Math.random() * 0.02 - 0.01,
                    rotationSpeedY: Math.random() * 0.02 - 0.01,
                    rotationSpeedZ: Math.random() * 0.02 - 0.01,
                    moveSpeedX: Math.random() * 0.02 - 0.01,
                    moveSpeedY: Math.random() * 0.02 - 0.01,
                    moveSpeedZ: Math.random() * 0.02 - 0.01
                };
                
                // Random scale
                const scale = 0.5 + Math.random() * 1.5;
                shape.scale.set(scale, scale, scale);
                
                scene.add(shape);
                shapes.push(shape);
            }
            
            // Add a larger central shape
            const centralGeometry = new THREE.TorusKnotGeometry(5, 1, 100, 16);
            const centralMaterial = new THREE.MeshPhongMaterial({ 
                color: 0xff00ff,
                emissive: 0xff00ff,
                emissiveIntensity: 0.3,
                shininess: 100,
                transparent: true,
                opacity: 0.5,
                wireframe: true
            });
            
            const centralShape = new THREE.Mesh(centralGeometry, centralMaterial);
            centralShape.position.z = -10;
            scene.add(centralShape);
            shapes.push(centralShape);
            
            // Animation loop
            function animate() {
                requestAnimationFrame(animate);
                
                shapes.forEach(shape => {
                    shape.rotation.x += shape.userData.rotationSpeedX;
                    shape.rotation.y += shape.userData.rotationSpeedY;
                    shape.rotation.z += shape.userData.rotationSpeedZ;
                    
                    shape.position.x += shape.userData.moveSpeedX;
                    shape.position.y += shape.userData.moveSpeedY;
                    shape.position.z += shape.userData.moveSpeedZ;
                    
                    // Bounce off imaginary walls
                    if (Math.abs(shape.position.x) > 25) shape.userData.moveSpeedX *= -1;
                    if (Math.abs(shape.position.y) > 25) shape.userData.moveSpeedY *= -1;
                    if (Math.abs(shape.position.z) > 25) shape.userData.moveSpeedZ *= -1;
                });
                
                centralShape.rotation.x += 0.005;
                centralShape.rotation.y += 0.01;
                
                renderer.render(scene, camera);
            }
            
            animate();
            
            // Handle window resize
            window.addEventListener('resize', () => {
                const width = container.clientWidth;
                const height = container.clientHeight;
                
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            });
        }
        
        // Initialize Particles.js
        function initParticles() {
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00f7ff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#00f7ff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
        }
        
        // Initialize posture history chart
        function initPostureChart() {
            const ctx = document.getElementById('postureHistoryChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Good Posture',
                            data: [120, 190, 170, 210, 180, 90, 150],
                            borderColor: '#00ff7b',
                            backgroundColor: 'rgba(0, 255, 123, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Bad Posture',
                            data: [60, 40, 70, 30, 50, 120, 80],
                            borderColor: '#ff00f7',
                            backgroundColor: 'rgba(255, 0, 247, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false
                            },
                            ticks: {
                                color: '#6b7280'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#6b7280',
                                callback: function(value) {
                                    return value + 'm';
                                }
                            }
                        }
                    },
                    elements: {
                        point: {
                            radius: 0
                        }
                    }
                }
            });
        }
        
        // Posture tips
        const postureTips = [
            "Keep your ears aligned with your shoulders for optimal neck posture.",
            "Your screen should be at eye level to prevent neck strain.",
            "Take a 5-minute break every hour to stretch and move around.",
            "Keep your feet flat on the floor with knees at a 90-degree angle.",
            "Your elbows should be close to your body at a 90-120 degree angle.",
            "Position your keyboard and mouse so your wrists are straight.",
            "Relax your shoulders - they shouldn't be hunched or elevated.",
            "The top of your monitor should be at or slightly below eye level.",
            "Use a lumbar support or rolled towel to maintain your spine's natural curve.",
            "Avoid crossing your legs while sitting to maintain proper circulation."
        ];
        
        // DOM Elements
        const connectWebcamBtn = document.getElementById('connectWebcamBtn');
        const videoFeed = document.getElementById('videoFeed');
        const postureCanvas = document.getElementById('postureCanvas');
        const videoPlaceholder = document.getElementById('videoPlaceholder');
        const trackingToggle = document.getElementById('trackingToggle');
        const trackingStatus = document.getElementById('trackingStatus');
        const demoModeBtn = document.getElementById('demoModeBtn');
        const nextTipBtn = document.getElementById('nextTipBtn');
        const postureTip = document.getElementById('postureTip');
        
        // Posture feedback elements
        const perfectPosture = document.getElementById('perfectPosture');
        const slouchingAlert = document.getElementById('slouchingAlert');
        const neckTiltAlert = document.getElementById('neckTiltAlert');
        const noDetection = document.getElementById('noDetection');
        
        // Stats elements
        const todayGoodPosture = document.getElementById('todayGoodPosture');
        const todayProgress = document.getElementById('todayProgress');
        const currentStreak = document.getElementById('currentStreak');
        const streakProgress = document.getElementById('streakProgress');
        const sessionTime = document.getElementById('sessionTime');
        const alertsToday = document.getElementById('alertsToday');
        const thisWeekTime = document.getElementById('thisWeekTime');
        const lastWeekTime = document.getElementById('lastWeekTime');
        const postureScore = document.getElementById('postureScore');
        
        // Level and badges
        const levelText = document.getElementById('levelText');
        const levelProgress = document.getElementById('levelProgress');
        const nextLevelXP = document.getElementById('nextLevelXP');
        const badgesContainer = document.getElementById('badgesContainer');
        const achievementsList = document.getElementById('achievementsList');
        const alertBox = document.getElementById('alertBox');
        
        // Audio elements
        const positiveSound = document.getElementById('positiveSound');
        const alertSound = document.getElementById('alertSound');
        const achievementSound = document.getElementById('achievementSound');
        
        // State variables
        let isWebcamConnected = false;
        let isTrackingActive = false;
        let isDemoMode = false;
        let sessionStartTime = null;
        let goodPostureTime = 0;
        let badPostureTime = 0;
        let alertCount = 0;
        let currentStreakCount = 0;
        let currentXP = 25;
        let currentLevel = 1;
        let postureCheckInterval = null;
        let demoInterval = null;
        let currentTipIndex = 0;
        
        // Simulated user data
        const userData = {
            level: 1,
            xp: 25,
            nextLevelXP: 100,
            streak: 3,
            badges: ['Straight Shooter'],
            todayGoodPosture: 45, // minutes
            weeklyComparison: {
                thisWeek: 240, // minutes
                lastWeek: 360  // minutes
            }
        };
        
        // Initialize the app
        function initApp() {
            initThreeJS();
            initParticles();
            initPostureChart();
            updateStats();
            simulateBadges();
            showRandomTip();
            
            // Load from localStorage if available
            if (localStorage.getItem('posePilotData')) {
                const savedData = JSON.parse(localStorage.getItem('posePilotData'));
                goodPostureTime = savedData.goodPostureTime || 0;
                badPostureTime = savedData.badPostureTime || 0;
                alertCount = savedData.alertCount || 0;
                currentStreakCount = savedData.currentStreakCount || 0;
                currentXP = savedData.currentXP || 25;
                currentLevel = savedData.currentLevel || 1;
                
                updateStats();
            }
        }
        
        // Show random posture tip
        function showRandomTip() {
            postureTip.textContent = postureTips[currentTipIndex];
            currentTipIndex = (currentTipIndex + 1) % postureTips.length;
        }
        
        // Connect webcam
        connectWebcamBtn.addEventListener('click', async () => {
            if (isWebcamConnected) {
                disconnectWebcam();
                return;
            }
            
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoFeed.srcObject = stream;
                videoFeed.classList.remove('hidden');
                videoPlaceholder.classList.add('hidden');
                isWebcamConnected = true;
                connectWebcamBtn.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                    <span>Disconnect Webcam</span>
                `;
                
                // Start session timer
                sessionStartTime = new Date();
                updateSessionTime();
                
                // Play positive sound
                positiveSound.play();
                
                // Future integration point for WebRTC or TensorFlow.js
                console.log('Webcam connected - ready for posture detection integration');
                
            } catch (error) {
                console.error('Error accessing webcam:', error);
                alert('Could not access the webcam. Please ensure you have granted permission.');
            }
        });
        
        // Demo mode
        demoModeBtn.addEventListener('click', () => {
            isDemoMode = true;
            videoPlaceholder.classList.add('hidden');
            videoFeed.classList.add('hidden');
            postureCanvas.classList.remove('hidden');
            
            // Start demo posture checking
            toggleTracking(true);
            trackingToggle.checked = true;
            
            // Simulate different posture states
            let demoStates = ['perfect', 'slouching', 'neck_tilt'];
            let currentDemoState = 0;
            
            demoInterval = setInterval(() => {
                showPostureFeedback(demoStates[currentDemoState]);
                updatePostureStats(demoStates[currentDemoState]);
                
                // Simulate canvas drawing (would be replaced with real pose detection)
                const ctx = postureCanvas.getContext('2d');
                postureCanvas.width = 800;
                postureCanvas.height = 600;
                
                // Clear canvas
                ctx.clearRect(0, 0, postureCanvas.width, postureCanvas.height);
                
                // Draw skeleton based on state
                if (demoStates[currentDemoState] === 'perfect') {
                    drawGoodPosture(ctx);
                } else if (demoStates[currentDemoState] === 'slouching') {
                    drawSlouchingPosture(ctx);
                } else {
                    drawNeckTiltPosture(ctx);
                }
                
                currentDemoState = (currentDemoState + 1) % demoStates.length;
            }, 3000);
        });
        
        // Draw good posture skeleton
        function drawGoodPosture(ctx) {
            ctx.strokeStyle = '#00ff7b';
            ctx.lineWidth = 4;
            
            // Head
            ctx.beginPath();
            ctx.arc(400, 100, 30, 0, Math.PI * 2);
            ctx.stroke();
            
            // Spine
            ctx.beginPath();
            ctx.moveTo(400, 130);
            ctx.lineTo(400, 300);
            ctx.stroke();
            
            // Shoulders
            ctx.beginPath();
            ctx.moveTo(300, 150);
            ctx.lineTo(500, 150);
            ctx.stroke();
            
            // Arms
            ctx.beginPath();
            ctx.moveTo(300, 150);
            ctx.lineTo(250, 250);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.moveTo(500, 150);
            ctx.lineTo(550, 250);
            ctx.stroke();
            
            // Hips
            ctx.beginPath();
            ctx.moveTo(350, 300);
            ctx.lineTo(450, 300);
            ctx.stroke();
            
            // Legs
            ctx.beginPath();
            ctx.moveTo(400, 300);
            ctx.lineTo(400, 500);
            ctx.stroke();
        }
        
        // Draw slouching posture skeleton
        function drawSlouchingPosture(ctx) {
            ctx.strokeStyle = '#ffcc00';
            ctx.lineWidth = 4;
            
            // Head
            ctx.beginPath();
            ctx.arc(400, 120, 30, 0, Math.PI * 2);
            ctx.stroke();
            
            // Spine (curved)
            ctx.beginPath();
            ctx.moveTo(400, 150);
            ctx.bezierCurveTo(420, 200, 430, 250, 410, 300);
            ctx.stroke();
            
            // Shoulders (rounded forward)
            ctx.beginPath();
            ctx.moveTo(320, 160);
            ctx.bezierCurveTo(350, 140, 450, 140, 480, 160);
            ctx.stroke();
            
            // Arms
            ctx.beginPath();
            ctx.moveTo(320, 160);
            ctx.lineTo(270, 250);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.moveTo(480, 160);
            ctx.lineTo(530, 250);
            ctx.stroke();
            
            // Hips
            ctx.beginPath();
            ctx.moveTo(380, 300);
            ctx.lineTo(440, 300);
            ctx.stroke();
            
            // Legs
            ctx.beginPath();
            ctx.moveTo(410, 300);
            ctx.lineTo(410, 500);
            ctx.stroke();
        }
        
        // Draw neck tilt posture skeleton
        function drawNeckTiltPosture(ctx) {
            ctx.strokeStyle = '#ff5555';
            ctx.lineWidth = 4;
            
            // Head (tilted)
            ctx.beginPath();
            ctx.ellipse(420, 100, 30, 35, Math.PI / 6, 0, Math.PI * 2);
            ctx.stroke();
            
            // Spine (slightly curved)
            ctx.beginPath();
            ctx.moveTo(420, 135);
            ctx.bezierCurveTo(425, 200, 425, 250, 400, 300);
            ctx.stroke();
            
            // Shoulders (uneven)
            ctx.beginPath();
            ctx.moveTo(350, 150);
            ctx.lineTo(490, 140);
            ctx.stroke();
            
            // Arms
            ctx.beginPath();
            ctx.moveTo(350, 150);
            ctx.lineTo(300, 250);
            ctx.stroke();
            
            ctx.beginPath();
            ctx.moveTo(490, 140);
            ctx.lineTo(540, 250);
            ctx.stroke();
            
            // Hips
            ctx.beginPath();
            ctx.moveTo(370, 300);
            ctx.lineTo(430, 300);
            ctx.stroke();
            
            // Legs
            ctx.beginPath();
            ctx.moveTo(400, 300);
            ctx.lineTo(400, 500);
            ctx.stroke();
        }
        
        // Disconnect webcam
        function disconnectWebcam() {
            if (videoFeed.srcObject) {
                videoFeed.srcObject.getTracks().forEach(track => track.stop());
                videoFeed.srcObject = null;
            }
            
            if (isDemoMode) {
                clearInterval(demoInterval);
                postureCanvas.classList.add('hidden');
                isDemoMode = false;
            }
            
            videoFeed.classList.add('hidden');
            videoPlaceholder.classList.remove('hidden');
            isWebcamConnected = false;
            connectWebcamBtn.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v8a2 2 0 01-2 2h-2a2 2 0 01-2-2V6z" />
                </svg>
                <span>Connect Webcam</span>
            `;
            
            // Stop tracking if active
            if (isTrackingActive) {
                toggleTracking(false);
                trackingToggle.checked = false;
            }
            
            // Reset session timer
            sessionStartTime = null;
            sessionTime.textContent = '0m';
        }
        
        // Toggle tracking
        trackingToggle.addEventListener('change', function() {
            toggleTracking(this.checked);
        });
        
        function toggleTracking(active) {
            isTrackingActive = active;
            
            if (active) {
                trackingStatus.textContent = 'ON';
                trackingStatus.classList.remove('bg-gray-700');
                trackingStatus.classList.add('bg-green-600');
                
                // Start posture checking
                postureCheckInterval = setInterval(checkPosture, 500);
                
                // Show initial posture state
                showPostureFeedback('none');
                
                console.log('Posture tracking activated - ready for real detection integration');
            } else {
                trackingStatus.textContent = 'OFF';
                trackingStatus.classList.remove('bg-green-600');
                trackingStatus.classList.add('bg-gray-700');
                
                // Stop posture checking
                if (postureCheckInterval) {
                    clearInterval(postureCheckInterval);
                    postureCheckInterval = null;
                }
                
                // Show no detection state
                showPostureFeedback('none');
            }
        }
        
        // Check posture (placeholder for real detection)
        function checkPosture() {
            if (!isWebcamConnected && !isDemoMode) return;
            
            // This is where the real posture detection would happen
            // For now, we'll simulate random posture states
            
            // Future integration point for TensorFlow.js or WebAssembly
            // const postureState = detectPosture(videoFeed);
            
            const random = Math.random();
            let postureState;
            
            if (random < 0.6) {
                postureState = 'perfect'; // 60% chance
            } else if (random < 0.9) {
                postureState = 'slouching'; // 30% chance
            } else {
                postureState = 'neck_tilt'; // 10% chance
            }
            
            showPostureFeedback(postureState);
            updatePostureStats(postureState);
            
            // Simulate occasional achievements
            if (Math.random() < 0.05) {
                simulateAchievement();
            }
        }
        
        // Show posture feedback
        function showPostureFeedback(state) {
            perfectPosture.classList.add('hidden');
            slouchingAlert.classList.add('hidden');
            neckTiltAlert.classList.add('hidden');
            noDetection.classList.add('hidden');
            
            switch(state) {
                case 'perfect':
                    perfectPosture.classList.remove('hidden');
                    break;
                case 'slouching':
                    slouchingAlert.classList.remove('hidden');
                    break;
                case 'neck_tilt':
                    neckTiltAlert.classList.remove('hidden');
                    break;
                default:
                    noDetection.classList.remove('hidden');
                    break;
            }
        }
        
        // Update posture stats
        function updatePostureStats(state) {
            const now = new Date();
            
            if (state === 'perfect') {
                goodPostureTime += 0.5; // 0.5 seconds per check
                
                // Calculate posture score (0-100)
                const score = Math.min(100, Math.floor((goodPostureTime / (goodPostureTime + badPostureTime)) * 100));
                postureScore.textContent = score;
                
                // Check for streak continuation
                const lastBadPosture = localStorage.getItem('lastBadPostureDate');
                if (lastBadPosture) {
                    const lastDate = new Date(lastBadPosture);
                    const today = new Date();
                    
                    if (lastDate.getDate() !== today.getDate() || 
                        lastDate.getMonth() !== today.getMonth() || 
                        lastDate.getFullYear() !== today.getFullYear()) {
                        // New day without bad posture, increase streak
                        currentStreakCount++;
                        localStorage.setItem('currentStreakCount', currentStreakCount);
                        updateStats();
                    }
                }
                
                // Add XP for good posture
                currentXP += 1;
                checkLevelUp();
                
            } else if (state === 'slouching' || state === 'neck_tilt') {
                badPostureTime += 0.5;
                
                // Calculate posture score (0-100)
                const score = Math.max(0, Math.floor((goodPostureTime / (goodPostureTime + badPostureTime)) * 100));
                postureScore.textContent = score;
                
                // Show alert after 2 minutes of continuous bad posture
                if (badPostureTime >= 120 && badPostureTime % 120 < 1) {
                    alertCount++;
                    showAlertBox();
                    alertSound.play();
                }
                
                // Reset streak if not already done today
                const lastBadPosture = localStorage.getItem('lastBadPostureDate');
                const today = new Date();
                
                if (!lastBadPosture || new Date(lastBadPosture).toDateString() !== today.toDateString()) {
                    currentStreakCount = 0;
                    localStorage.setItem('lastBadPostureDate', today.toISOString());
                    localStorage.setItem('currentStreakCount', 0);
                }
            }
            
            // Save to localStorage
            saveData();
            updateStats();
        }
        
        // Show alert box
        function showAlertBox() {
            alertBox.classList.remove('hidden');
            
            setTimeout(() => {
                alertBox.classList.add('hidden');
            }, 5000);
        }
        
        // Update session time
        function updateSessionTime() {
            if (!sessionStartTime) return;
            
            const now = new Date();
            const diff = (now - sessionStartTime) / 1000 / 60; // minutes
            sessionTime.textContent = `${Math.floor(diff)}m`;
            
            setTimeout(updateSessionTime, 60000); // Update every minute
        }
        
        // Update all stats
        function updateStats() {
            todayGoodPosture.textContent = `${Math.floor(goodPostureTime / 60)}m`;
            todayProgress.style.width = `${Math.min(100, (goodPostureTime / (8 * 60)) * 100)}%`; // 8 hour day goal
            
            currentStreak.textContent = `${currentStreakCount} days`;
            streakProgress.style.width = `${Math.min(100, currentStreakCount)}%`; // Max 100% for display
            
            alertsToday.textContent = alertCount;
            
            // Weekly comparison (simulated)
            thisWeekTime.textContent = `${Math.floor(userData.weeklyComparison.thisWeek / 60)}h ${userData.weeklyComparison.thisWeek % 60}m`;
            lastWeekTime.textContent = `${Math.floor(userData.weeklyComparison.lastWeek / 60)}h ${userData.weeklyComparison.lastWeek % 60}m`;
            
            // Level and XP
            levelText.textContent = `Level ${currentLevel} - ${getLevelTitle(currentLevel)}`;
            levelProgress.style.width = `${(currentXP / (currentLevel * 100)) * 100}%`;
            nextLevelXP.textContent = `${currentLevel * 100} XP`;
        }
        
        // Get level title
        function getLevelTitle(level) {
            const titles = [
                "Newbie",
                "Posture Padawan",
                "Backbone Beginner",
                "Spine Scholar",
                "Alignment Apprentice",
                "Posture Pro",
                "Spine Specialist",
                "Posture Master",
                "Backbone Boss",
                "Posture Legend"
            ];
            
            return titles[Math.min(level - 1, titles.length - 1)] || "Posture Champion";
        }
        
        // Check for level up
        function checkLevelUp() {
            const xpNeeded = currentLevel * 100;
            
            if (currentXP >= xpNeeded) {
                currentLevel++;
                currentXP = currentXP - xpNeeded;
                
                // Show achievement
                addAchievement(`Level Up! Reached Level ${currentLevel}`);
                achievementSound.play();
                
                saveData();
                updateStats();
            }
        }
        
        // Simulate badges (for demo)
        function simulateBadges() {
            // Clear existing badges
            badgesContainer.innerHTML = '';
            
            // Define all possible badges
            const allBadges = [
                { id: 'streak_keeper', name: 'Streak Keeper', icon: 'M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z', earned: currentStreakCount >= 3 },
                { id: 'straight_shooter', name: 'Straight Shooter', icon: 'M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.
</html>